Tools/Fish.MovieManager.UI/dialog/about_Dialog.xaml

<Controls:MetroWindow 
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		x:Class="Fish.MovieManager.UI.dialog.about_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于我们" Height="500" Width="500">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35*"/>
			<RowDefinition Height="110*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="47*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="75*"/>
			<ColumnDefinition Width="75*"/>
		</Grid.ColumnDefinitions>
		
	</Grid>
</Controls:MetroWindow>
