Tools/Fish.MovieManager.UI/dialog/actorInfo_Dialog.xaml

<Controls:MetroWindow 
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		x:Class="Fish.MovieManager.UI.dialog.actorInfo_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="影人信息" Height="500" Width="500">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35*"/>
			<RowDefinition Height="110*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="47*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="75*"/>
			<ColumnDefinition Width="75*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Name="actorInfo_TextBlock" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20,7,18,6" Width="80">影人信息</TextBlock>
		<ListBox Name="actorList" Grid.Row="1" Grid.Column="0" Margin="10,15,10,10" FontSize="13" MouseLeftButtonUp="actorList_MouseLeftButtonUp" Grid.RowSpan="8"></ListBox>

		<Image Name="actorImage" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\\Users\\withwind\\Pictures\\test\\1.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2" ></Image>
		<TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  >姓名:</TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  >豆瓣ID:</TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  >英文名:</TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  >性别:</TextBlock>
		<TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  >出生地:</TextBlock>

		<TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="name"></TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="id"></TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="nameEn"></TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="gender"></TextBlock>
		<TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="bornPlace"></TextBlock>
		<Button Content="关闭" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"  HorizontalAlignment="Center"   VerticalAlignment="Center" Width="75" Click="close_Click"/>

	</Grid>
</Controls:MetroWindow>
