Tools/Fish.MovieManager.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.componentone.com/wpf/DataGrid" x:Class="Fish.MovieManager.UI.MainWindow"
        Title="MainWindow" Height="500" Width="600">
	<Grid>
		<!--<ListBox HorizontalAlignment="Left" Height="238" Margin="54,43,0,0" VerticalAlignment="Top" Width="118" Background="LightBlue" MouseLeftButtonUp="ListBox_MouseLeftButtonUp" Name="listbox">
		<ListBoxItem >爱情片</ListBoxItem>
		<ListBoxItem >武装片</ListBoxItem>
		</ListBox>-->
		<!--定义四行 两列-->
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="13*" />
			<RowDefinition Height="12" />
			<RowDefinition Height="11*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="8*" />
		</Grid.ColumnDefinitions>
		<GridSplitter Grid.Column="1" Grid.Row="2" Background="LightBlue" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
		<TextBlock Name="movie_manager" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="12,0,11,0" Width="80">电影管理</TextBlock>
		<ListBox Name="movieTagList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="10,10,10,10" FontSize="13"></ListBox>
		<DataGrid Name="movieGrid" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" ItemsSource="{Binding}"  AutoGenerateColumns="True" IsReadOnly="True" FontSize="16" CanUserReorderColumns="False" MouseLeftButtonUp="movieGrid_MouseLeftButtonUp">
			<DataGrid.Columns>

			</DataGrid.Columns>
			<DataGrid.ContextMenu>
				<ContextMenu Name="cm" StaysOpen="True">
					<MenuItem Header = "打开"		Click="Open_Click"/>
					<MenuItem Header = "添加新电影" Click="MenuItem_Add_Click"/>
					<MenuItem Header = "删除该电影" Click="MenuItem_Del_Click"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
		<Grid Name="MovieGridInfo" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130*"/>
				<ColumnDefinition Width="80*" MaxWidth="80"/>
				<ColumnDefinition Width="80*"/>
				<ColumnDefinition Width="80*" MaxWidth="80"/>
				<ColumnDefinition Width="120*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>

			<Image Name="imageImage" Grid.RowSpan="7" HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" />
			<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">中文名：</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">原名：</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">又名：</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">类型：</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">评分：</TextBlock>
			<TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">评分人数：</TextBlock>
			<TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">豆瓣小站：</TextBlock>

			<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="title"></TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="originalTitle"></TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="aka"></TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tag"></TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="rating"></TextBlock>
			<TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ratingCount"></TextBlock>
			<TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="doubanSite"></TextBlock>


			<TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">导演：</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">主演：</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">年代：</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">制作地区：</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">简介：</TextBlock>

			<TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="derectors"></TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="actors"></TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="year"></TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="countries"></TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="summary" TextWrapping="Wrap"></TextBlock>
			
			<TextBlock Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="3,0,18,-1"><InlineUIContainer>
					<Button x:Name="movieDirectors" Height="25" Width="60" Content="了解导演" Click="movieDirectors_Click"/>
				</InlineUIContainer><Run Text=" "/><InlineUIContainer>
					<Button x:Name="movieActors" Height="25" Width="60" Content="了解演员" Click="movieActors_Click"/>
				</InlineUIContainer></TextBlock>

		</Grid>
	</Grid>
</Window>
