Tools/Fish.MovieManager.UI/MainWindow.xaml

<Controls:MetroWindow	
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.componentone.com/wpf/DataGrid" 
		
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
		xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
	
        xmlns:Custom1="http://schemas.componentone.com/wpf/C1MediaPlayer"
		xmlns:Custom2="http://schemas.componentone.com/wpf/C1RichTextBox"
		xmlns:Custom3="http://schemas.componentone.com/wpf/Basic"
		xmlns:local="clr-namespace:Fish.MovieManager.UI"
		x:Class="Fish.MovieManager.UI.MainWindow"	
		
	
        Height="700" Width="1200" WindowStartupLocation="CenterScreen"
		ShowTitleBar="True" Title="电影管理" 
		ShowIconOnTitleBar="True" Icon="pack://application:,,,/icon.PNG" 
		ResizeMode="CanResize"
		mc:Ignorable="d">
	<Controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="DescriptionHeaderStyle" TargetType="{x:Type Label}">
				<Setter Property="FontSize" Value="22" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
			
		</ResourceDictionary>
	</Controls:MetroWindow.Resources>


	<Controls:MetroWindow.WindowCommands>
		<Controls:WindowCommands>
			<Menu  Background="Transparent" >
				<MenuItem Header="外观设置"  Foreground="White" FontSize="13px" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
					<MenuItem Header="模式">
						<MenuItem Click="Light_Click" Header="白天模式" />
						<MenuItem Click="Dark_Click" Header="夜间模式" />
					</MenuItem>
					<MenuItem Header="背景色">
						<MenuItem Click="AccentBlue" Header="蓝色主题" />
						<MenuItem Click="AccentRed" Header="红色主题" />
						<MenuItem Click="AccentGreen" Header="绿色主题" />
						<MenuItem Click="AccentOrange" Header="橘色主题" />
						<MenuItem Click="AccentPurple" Header="紫色主题" />
					</MenuItem>
				</MenuItem>
			</Menu>

			<Menu  Background="Transparent" >
				<MenuItem Header="关于我们" Margin="0,1,0,0" Foreground="White" FontSize="13px" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Click="About_Click"/>
			</Menu>

		</Controls:WindowCommands>
	</Controls:MetroWindow.WindowCommands>

	<Grid Name="window_Grid">
		<!--Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                 Style="{DynamicResource SearchMetroTextBox}" />-->
		<!--定义四行 两列-->
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="1" />
			<RowDefinition Height="11*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="90*" />
			<ColumnDefinition Width="131*" />
			<ColumnDefinition Width="287*"/>
			<ColumnDefinition Width="108*"/>
		</Grid.ColumnDefinitions>

		<!--<GridSplitter Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Background="LightBlue" Height="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,6" ></GridSplitter>-->
		<TextBlock x:Name="movie_manager" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="31,8,29,6" Width="80" Height="26"><Run Text="电影管理"/></TextBlock>
		<ListBox x:Name="movieTagList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="10,20,10,20" FontSize="15" MouseLeftButtonUp="tagListBox_MouseButtonUp" />

		<!--datagrid-->
	<TabControl Name="movie_Tab" Grid.Column="1" HorizontalAlignment="Center" Margin="39,10" Grid.Row="1" VerticalAlignment="Center" Height="280" Width="974" Grid.ColumnSpan="3" >
			<TabItem Header="封面视图">
				<Grid>
					<ListBox ItemsSource="{Binding}"											
					ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
					Name="movieList" HorizontalAlignment="Left"
					MouseLeftButtonUp="movieGrid_MouseLeftButtonUp">
						<ListBox.ContextMenu>
							<ContextMenu x:Name="cm2" StaysOpen="True" >
								<MenuItem Header = "播放"		Click="Open_Click"/>
								<MenuItem Header = "添加文件"	Click="MenuItem_Add_Click"/>
								<MenuItem Header = "添加文件夹" Click="MenuItem_AddFile_Click"/>
								<MenuItem Header = "删除该电影" Click="MenuItem_Del_Click"/>
							</ContextMenu>
						</ListBox.ContextMenu>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid >
									<local:WaitingProgress/>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="4*" />
											<RowDefinition Height="2*" />
										</Grid.RowDefinitions>
										<Image Stretch="UniformToFill" Grid.Row="0" Width="120" Height="150" Margin="10,10,10,10" local:ImageDecoder.Source="{Binding image}"></Image>
										<!--<Image Stretch="UniformToFill" Grid.Row="0" Width="120" Height="150" Margin="10,10,10,10" Source="{Binding images}"></Image>-->
										<TextBlock Text="{Binding title}" Grid.Row="1" HorizontalAlignment="Center" ></TextBlock>
									</Grid>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Name="wrapPanel" HorizontalAlignment="Center" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</Grid>
			</TabItem>
			<TabItem Header="列表视图">
				<DataGrid Background="Transparent" BorderBrush="Transparent" x:Name="movieGrid" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" ItemsSource="{Binding}"  AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" CanUserReorderColumns="False" MouseLeftButtonUp="movieGrid_MouseLeftButtonUp" Grid.ColumnSpan="3" BorderThickness="0,0,1,0">

					<DataGrid.Columns>
						<DataGridTextColumn Header="电影名称" Binding="{Binding title}" MaxWidth="100" />
						<DataGridTextColumn Header="时长" Binding="{Binding duration}" />
						<DataGridTextColumn Header="格式" Binding="{Binding extension}" />
						<DataGridTextColumn Header="豆瓣评分" Binding="{Binding rating,StringFormat='{}{0:N1}'}" />
						<DataGridTextColumn Header="用户评分" Binding="{Binding userRating}" />
						<DataGridTextColumn Header="文件路径" Binding="{Binding path}" MaxWidth="200"/>
					</DataGrid.Columns>

					<DataGrid.RowHeaderStyle>
						<Style TargetType="{x:Type DataGridRowHeader}">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</DataGrid.RowHeaderStyle>

					<DataGrid.ColumnHeaderStyle>
						<Style  TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="SnapsToDevicePixels" Value="True" />
							<Setter Property="MinWidth" Value="0" />
							<Setter Property="MinHeight" Value="25" />
							<Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
							<Setter Property="Cursor" Value="Hand" />
							<Setter Property="HorizontalContentAlignment" Value="Left" />
							<Setter Property="VerticalContentAlignment" Value="Center" />
							<Setter Property="Padding" Value="10,4,4,7" />
							<Setter Property="Margin" Value="0,0,0,0"/>
							<Setter Property="BorderBrush" Value="{DynamicResource GrayBrush4}"/>
							<Setter Property="Background" Value="{DynamicResource GrayBrush8}"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Border x:Name="BackgroundBorder" BorderThickness="0,0,0,3"
										Grid.ColumnSpan="2" Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"/>

											<ContentPresenter x:Name="HeaderContent"
										Content="{TemplateBinding Content}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										TextBlock.FontWeight="SemiBold"
										Margin="{TemplateBinding Padding}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />


											<Path x:Name="SortArrow"
										Visibility="Collapsed"
										Stretch="Fill" 
										Grid.Column="1"
										Width="8"
										Height="10"
										Margin="0,0,8,2" 
										VerticalAlignment="Center"
										RenderTransformOrigin="0.5,0.5"
										Fill="{DynamicResource GrayBrush2}"/>

											<Thumb x:Name="PART_LeftHeaderGripper"
										HorizontalAlignment="Left" 
										HorizontalContentAlignment="Left"
										Background="Transparent" />

											<Thumb x:Name="PART_RightHeaderGripper"
										HorizontalAlignment="Right"
										HorizontalContentAlignment="Right" Grid.Column="1"/>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="SortDirection" Value="{x:Null}">
												<Setter TargetName="BackgroundBorder" Property="Background" 
											Value="{DynamicResource WhiteColorBrush}" />
											</Trigger>
											<MultiTrigger>
												<MultiTrigger.Conditions>
													<Condition Property="IsMouseOver" Value="True" />
													<Condition Property="SortDirection" Value="{x:Null}" />
												</MultiTrigger.Conditions>
												<Setter TargetName="BackgroundBorder" Property="Background"
											Value="{DynamicResource GrayBrush8}"/>
											</MultiTrigger>

											<Trigger Property="SortDirection" Value="Ascending">
												<Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
												<Setter TargetName="SortArrow" Property="Data" Value="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "/>
											</Trigger>
											<Trigger Property="SortDirection" Value="Descending">
												<Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
												<Setter TargetName="SortArrow" Property="Data" Value="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z "/>
												<Setter TargetName="SortArrow" Property="Margin" Value="0,0,8,0"/>
											</Trigger>
											<Trigger Property="DisplayIndex" Value="0">
												<Setter Property="Visibility" Value="Collapsed" 
											TargetName="PART_LeftHeaderGripper"/>
											</Trigger>
											<Trigger Property="IsEnabled" Value="False">
												<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.ColumnHeaderStyle>
				</DataGrid>
				<TabItem.ContextMenu>
					<ContextMenu x:Name="cm" StaysOpen="True" >
						<MenuItem Header = "播放"		Click="Open_Click"/>
						<MenuItem Header = "添加文件" Click="MenuItem_Add_Click"/>
						<MenuItem Header = "添加文件夹" Click="MenuItem_AddFile_Click"/>
						<MenuItem Header = "删除该电影" Click="MenuItem_Del_Click"/>
					</ContextMenu>
				</TabItem.ContextMenu>
			</TabItem>
		</TabControl>

		<TabControl Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3" Width="770" Grid.ColumnSpan="2" >
			<TabItem Header="豆瓣信息">
				<!--movi information-->
				<Grid x:Name="MovieGridInfo" Grid.Column="1" Grid.Row="3" Margin="0,0,10,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="83"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="83"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="4*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="4*" />
						<RowDefinition Height="0" />
						<RowDefinition Height="4*" />
						<RowDefinition Height="0" />
						<RowDefinition Height="4*" />
						<RowDefinition Height="0" />
						<RowDefinition Height="4*" />
						<RowDefinition Height="0" />
						<RowDefinition Height="4*" />
						<RowDefinition Height="0" />
						<RowDefinition Height="4*" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="中文名：" FontSize="16px"/></TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="原名：" FontSize="16px"/></TextBlock>
					<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="又名：" FontSize="16px"/></TextBlock>
					<TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="类型：" FontSize="16px"/></TextBlock>
					<TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="年代：" FontSize="16px"/></TextBlock>
					<TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="制作地区：" FontSize="16px"/></TextBlock>

					<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="导演：" FontSize="16px"/></TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="主演：" FontSize="16px"/></TextBlock>
					<TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="豆瓣评分：" FontSize="16px"/></TextBlock>
					<TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="评分人数：" FontSize="16px"/></TextBlock>
					<TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="豆瓣小站：" FontSize="16px"/></TextBlock>
					<Button x:Name="moviederectors"  Content="了解主演" Click="movieActors_Click" Grid.Row="10" Grid.Column="2" FontSize="12px" MaxHeight="30px" MaxWidth="80px">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Clcik"/>
						</i:Interaction.Triggers>
					</Button>
					<Button x:Name="movieActors"  Content="了解导演" Click="movieActors_Click" Grid.Row="10" Grid.Column="3" FontSize="12px" MaxHeight="30px" MaxWidth="80px">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Clcik"/>
						</i:Interaction.Triggers>
					</Button>
					<TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="简介：" FontSize="17px"/></TextBlock>


					<TextBox Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_title"/>
					<TextBox Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_originalTitle"/>
					<TextBox Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_aka"/>
					<TextBox Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_tag"/>
					<TextBox Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap"  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_year"/>
					<TextBox Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap"  Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_countries"/>
					<TextBox Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_directors"/>
					<TextBox Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_actors"/>
					<TextBox Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap"  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_rating"/>
					<TextBox Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap"  Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_ratingCount"/>
					<TextBox Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap"  Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_doubanSite"/>
					<TextBox Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="5" Grid.RowSpan="12" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="text_summary" />

				</Grid>
			</TabItem>
			<TabItem Header="文件信息">
				<Grid x:Name="MovieFileInfo" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="4*" />
						<RowDefinition Height="4*" />
						<RowDefinition Height="4*" />
						<RowDefinition Height="4*" />
						<RowDefinition Height="4*" />
						<RowDefinition Height="4*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>


					<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px"><Run Text="电影豆瓣id：" /></TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px"><Run Text="文件后缀名："/></TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px"><Run Text="比特率："/></TextBlock>
					<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px"><Run Text="视频比特率："/></TextBlock>
					<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px"><Run Text="音频比特率："/></TextBlock>
					<TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px"><Run Text="电影帧速率："/></TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px"><Run Text="音频格式："/></TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px"><Run Text="视频格式："/></TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px"><Run Text="高："/></TextBlock>
					<TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px"><Run Text="宽："/></TextBlock>
					<TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px"><Run Text="总帧数："/></TextBlock>
					<TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px"><Run Text="md5值："/></TextBlock>

					<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_doubanid"/>
					<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_extension"  TextWrapping="Wrap"/>
					<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_bitRate"/>
					<TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_videoBitRate"/>
					<TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_audioBitRate"/>
					<TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_frameRate"/>

					<TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_audioFormat"/>
					<TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_videoFormat"/>
					<TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_heigh"/>
					<TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_width"/>
					<TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_totalFrames"/>
					<TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="text_md5"/>
					<Button x:Name="cal"  Content="计算md5值" Click="md5_Click" Grid.Row="5" Grid.Column="4" FontSize="12px" MaxHeight="30px" MaxWidth="100px" HorizontalAlignment="Left">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Clcik"/>
						</i:Interaction.Triggers>
					</Button>
				</Grid>
			</TabItem>
		</TabControl>
		
		<Image Name="movie_ShowImage" Grid.Column="1" Grid.Row="3" Margin="20,20,20,20" />
		
	</Grid>
</Controls:MetroWindow>
