Fish.MovieManager.testUI/Pages/Home.xaml

<UserControl x:Class="Fish.MovieManager.testUI.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Style="{StaticResource ContentRoot}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="23*" />
			<ColumnDefinition Width="109*"/>
			<ColumnDefinition Width="136*" />
		</Grid.ColumnDefinitions>
		<mui:ModernTab Name="tab" Layout="List" Margin="-10,-20,0,-11" Grid.ColumnSpan="3" MouseLeftButtonUp="ModernTab_MouseLeftButtonUp"	>
			<mui:ModernTab.Links>
				<!-- TODO: set @Source -->
				<mui:Link DisplayName="全部类型" Source="/Content/HomeMovieShow.xaml"/>
				<mui:Link DisplayName="剧情片" />
				<mui:Link DisplayName="喜剧片" />
				<mui:Link DisplayName="动作片" />
				<mui:Link DisplayName="爱情片" />
				<mui:Link DisplayName="科幻片" />
				<mui:Link DisplayName="动画片" />
				<mui:Link DisplayName="悬疑片" />
				<mui:Link DisplayName="惊悚片" />
				<mui:Link DisplayName="恐怖片" />
				<mui:Link DisplayName="记录片" />
				<mui:Link DisplayName="短片" />
				<mui:Link DisplayName="情色片" />
				<mui:Link DisplayName="同性片" />
				<mui:Link DisplayName="音乐片" />
				<mui:Link DisplayName="歌舞片" />
				<mui:Link DisplayName="家庭片" />
				<mui:Link DisplayName="儿童片" />
				<mui:Link DisplayName="传记片" />
				<mui:Link DisplayName="历史片" />
				<mui:Link DisplayName="战争片" />
				<mui:Link DisplayName="犯罪片" />
				<mui:Link DisplayName="西部片" />
				<mui:Link DisplayName="奇幻片" />
				<mui:Link DisplayName="冒险片" />
				<mui:Link DisplayName="灾难片" />
				<mui:Link DisplayName="武侠片" />
				<mui:Link DisplayName="古装片" />
				<mui:Link DisplayName="鬼怪片" />
				<mui:Link DisplayName="运动片" />
				<mui:Link DisplayName="戏曲片" />
			</mui:ModernTab.Links>
		</mui:ModernTab>


	</Grid>
</UserControl>
