Fish.MovieManager.testUI/Content/HomeMovieShow.xaml

<UserControl x:Class="Fish.MovieManager.testUI.Content.HomeMovieShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:core="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:Fish.MovieManager.testUI.Content"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<DockPanel>
			<TextBlock DockPanel.Dock="Top" Text="电影列表" Style="{StaticResource Heading2}" />
			<Grid Style="{StaticResource ContentRoot}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="61*"/>
					<ColumnDefinition Width="207*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="130*"/>
					<RowDefinition Height="15"/>
					<RowDefinition Height="100*"/>
				</Grid.RowDefinitions>
				<GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
					VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#CFCFCF" Width="Auto" Height="1"/>

				<DataGrid Name="movieGrid" Grid.RowSpan="1" Grid.ColumnSpan="2"   ItemsSource="{Binding}"  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,-20,0,10" FontSize="16" CanUserReorderColumns="False" >
					<!--MouseDoubleClick="movieGrid_MouseDoubleClick">-->
					<DataGrid.Columns>
						<mui:DataGridTextColumn Header="中文名"  Binding="{Binding title}"/>
						<mui:DataGridTextColumn Header="原名" Binding="{Binding originalTitle}" />
						<mui:DataGridTextColumn Header="评分" Binding="{Binding rating}" />
					</DataGrid.Columns>
					<DataGrid.ContextMenu>
						<ContextMenu Name="cm" StaysOpen="True">
							<MenuItem Header = "打开"		Click="Open_Click"/>
							<MenuItem Header = "添加新电影" Click="MenuItem_Add_Click"/>
							<MenuItem Header = "删除该电影" Click="MenuItem_Del_Click"/>
						</ContextMenu>
					</DataGrid.ContextMenu>
				</DataGrid>
				
				<!--movie information-->
				<Image Name="movie_image" Grid.Row="2" Grid.Column="0" />
				<DataGrid Grid.Row="2" Grid.Column="1" Name="MovieInfoGrid" ItemsSource="{Binding}"  AutoGenerateColumns="False" IsReadOnly="True" Margin="-10,10,10,10" FontSize="10" CanUserReorderColumns="False" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" GridLinesVisibility="Vertical" FontFamily="OCR A Std" >
					<DataGrid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="360"/>
							<TranslateTransform/>
						</TransformGroup>
					</DataGrid.RenderTransform>
					
					<!--旋转，竖直显示-->
					<DataGrid.LayoutTransform>
						<TransformGroup>
							<RotateTransform Angle="90"/>
							<MatrixTransform Matrix="-1,0,0,1,0,0"/>
						</TransformGroup>
					</DataGrid.LayoutTransform>
					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="{x:Type DataGridColumnHeader}"
                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
							<Setter Property="LayoutTransform">
								<Setter.Value>
									<TransformGroup>
										<RotateTransform Angle="-90"/>
										<ScaleTransform ScaleX="1" ScaleY="-1" />
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.ColumnHeaderStyle>
					<DataGrid.CellStyle>
						<Style  TargetType="DataGridCell">
							<Setter Property="LayoutTransform">
								<Setter.Value>
									<TransformGroup>
										<RotateTransform Angle="-90"/>
										<ScaleTransform ScaleX="1" ScaleY="-1" />
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.CellStyle>
					<!--MouseDoubleClick="movieGrid_MouseDoubleClick">-->
					<DataGrid.Columns>
						<mui:DataGridTextColumn Header="中文名"  Binding="{Binding title}" FontSize="10"/>
						<mui:DataGridTextColumn Header="原名" Binding="{Binding originalTitle}" />
						<mui:DataGridTextColumn Header="评分" Binding="{Binding rating}" />
					</DataGrid.Columns>
				</DataGrid>


			</Grid>

		</DockPanel>
	</Grid>
</UserControl>
